{
  "name": "node-api-simformtask",
  "version": "1.0.0",
  "description": "task for simform",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && node ./build/server.js",
    "start:dev": "nodemon --exec babel-node ./server.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./server.js -s",
    "build": "npm run clean && npm run build-babel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pawan Patel",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongojs": "^3.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/node": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/runtime": "^7.15.4",
    "nodemon": "^2.0.12"
  }
}
